{
  "name": "crowd-compass-memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResponseCapture/crowd-compass-memory-game.git"
  },
  "author": "bryzaguy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ResponseCapture/crowd-compass-memory-game/issues"
  },
  "homepage": "https://github.com/ResponseCapture/crowd-compass-memory-game#readme"
}
